{
  "name": "friendly_chat_functions",
  "version": "1.0.0",
  "description": "This folder contains the starting code for the [Firebase: Build a Real Time Web Chat App Codelab](https://codelabs.developers.google.com/codelabs/firebase-web/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ulibka68/Firebase-FriendlyChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ulibka68/Firebase-FriendlyChat/issues"
  },
  "homepage": "https://github.com/Ulibka68/Firebase-FriendlyChat#readme"
}
